# LocalBiz

./: .gitignore  README.md  pom.xml  start-environment.sh
expo/: App.jsx  app.json  (+3 more)
lb-modules/: pom.xml
lb-modules/lb-client/: pom.xml
lb-modules/lb-client/lb-client-api/: pom.xml
lb-modules/lb-client/lb-client-api/src/main/java/xyz/qumn/lb/client/api/dto/: CarDto.java
lb-modules/lb-client/lb-client-api/src/main/java/xyz/qumn/lb/client/api/enums/: CarStatusEnum.java
lb-modules/lb-client/lb-client-api/src/main/java/xyz/qumn/lb/client/api/request/: CartCreateRequest.java
lb-modules/lb-client/lb-client-core/: pom.xml
lb-modules/lb-client/lb-client-core/src/main/java/xyz/qumn/lb/client/core/: LbClientCoreApplication.java
lb-modules/lb-client/lb-client-core/src/main/java/xyz/qumn/lb/client/core/controller/: CarController.java
lb-modules/lb-client/lb-client-core/src/main/java/xyz/qumn/lb/client/core/converter/: CarConverter.java
lb-modules/lb-client/lb-client-core/src/main/java/xyz/qumn/lb/client/core/dao/: CarMapper.java
lb-modules/lb-client/lb-client-core/src/main/java/xyz/qumn/lb/client/core/service/: ICarService.java
lb-modules/lb-client/lb-client-core/src/main/resources/: application.yml
lb-modules/lb-client/lb-client-core/src/main/resources/mapper/: CarDao.xml
lb-modules/lb-client/lb-client-core/src/test/java/xyz/qumn/lb/client/core/dao/: CarMapperTest.java
lb-modules/lb-client/lb-client-core/src/test/java/xyz/qumn/lb/client/core/feign/: RemoteCommodityTest.java
lb-modules/lb-common/: pom.xml
lb-modules/lb-common/src/main/java/xyz/qumn/lb/common/mybatis/: GeometryTypeHandler.java  TimeFieldFill.java
lb-modules/lb-common/src/main/java/xyz/qumn/lb/common/mybatis/annotation/: CreateTime.java  UpdateTime.java
lb-modules/lb-common/src/main/java/xyz/qumn/lb/common/mybatis/test/dao/: BaseDaoTest.java
lb-modules/lb-common/src/main/java/xyz/qumn/lb/common/mybatis/test/util/: MybatisPlusUtil.java
lb-modules/lb-common/src/main/java/xyz/qumn/lb/common/utils/: Pagination.java
lb-modules/lb-management/: pom.xml
lb-modules/lb-management/lb-management-api/: pom.xml
lb-modules/lb-management/lb-management-api/src/main/java/xyz/qumn/lb/management/api/: LzManagementApiApplication.java
lb-modules/lb-management/lb-management-api/src/main/java/xyz/qumn/lb/management/api/dto/: CategoryDto.java  CommodityDetailDto.java  CommodityDto.java  MerchantDto.java  OrderDto.java  OrderItemDto.java  SpecificationAttributeDto.java  SpecificationDto.java
lb-modules/lb-management/lb-management-api/src/main/java/xyz/qumn/lb/management/api/enums/: CarStatusEnum.java  CommodityType.java  OrderStatus.java
lb-modules/lb-management/lb-management-api/src/main/java/xyz/qumn/lb/management/api/feign/: RemoteCommodityService.java  RemoteMerchantService.java  RemoteSpecificationService.java
lb-modules/lb-management/lb-management-api/src/test/java/xyz/qumn/lb/management/api/: LzManagementApiApplicationTests.java
lb-modules/lb-management/lb-management-core/: commodity.yml  pom.xml
lb-modules/lb-management/lb-management-core/src/main/java/xyz/qumn/lb/management/core/: LbManagementCoreApplication.java
lb-modules/lb-management/lb-management-core/src/main/resources/: application.yaml
lb-modules/lb-management/lb-management-core/src/main/resources/db/migration/: V1__initialise_database.sql  V2__create_category_table.sql  V3__create_merchant_table.sql  V4__create_commodity_table.sql  V5__create_car_table.sql  V6__create_order_table.sql  V6__modify_commodity_add_type_column.sql  V7__create_order_item_table.sql  V7__create_order_table.sql  V8__create_merchant_label_table.sql  V8__create_order_item_table.sql
lb-modules/lb-management/lb-management-core/src/main/resources/mapper/: CarDao.xml  CategoryDao.xml  CommodityDao.xml  CommoditySpcAtbDao.xml  CommoditySpcDao.xml  MerchantDao.xml  OrderDao.xml  OrderItemDao.xml
lb-modules/lb-management/lb-management-core/src/test/java/xyz/qumn/lb/management/core/: LzManagementCoreApplicationTests.java  test.java
lb-modules/lb-management/lb-management-core/src/test/resources/datasets/: attributes.yml  cars.yml  categories.yml  commodities.yml  expectedCategories.yml  items.yml  merchants.yml  orders.yml  specifications.yml
lb-modules/lb-management/lb-management-core/src/test/resources/datasets/expected/: categories.yml
lz-modules/: pom.xml
lz-modules/lz-management/: pom.xml
lz-modules/lz-management/lz-management-api/: pom.xml
lz-modules/lz-management/lz-management-api/src/main/java/xyz/qumn/lz/management/api/: LzManagementApiApplication.java
lz-modules/lz-management/lz-management-api/src/test/java/xyz/qumn/lz/management/api/: LzManagementApiApplicationTests.java
lz-modules/lz-management/lz-management-core/: pom.xml
lz-modules/lz-management/lz-management-core/src/main/java/xyz/qumn/lz/management/core/: LzManagementCoreApplication.java
lz-modules/lz-management/lz-management-core/src/main/resources/: application.yaml
lz-modules/lz-management/lz-management-core/src/test/java/xyz/qumn/lz/management/core/: LzManagementCoreApplicationTests.java
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/: RuoYiSystemApplication.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/controller/: SysConfigController.java  SysDictTypeController.java  SysPostController.java  SysRoleController.java  SysUserController.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysMenu.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysUserMapper.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysUserService.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysConfigServiceImpl.java  SysDictTypeServiceImpl.java  SysUserServiceImpl.java
ruoyi-modules/ruoyi-system/src/main/resources/: application.yaml  bootstrap.yml
ruoyi-modules/ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml
ruoyi-modules/ruoyi-system/src/test/java/com/ruoyi/system/mapper/: SysUserMapperTest.java
(+164 files in other folders)
