<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.qumn</groupId>
        <artifactId>lb-modules</artifactId>
        <version>3.0.2</version>
    </parent>

    <artifactId>lb-client</artifactId>
    <packaging>pom</packaging>

    <name>lb-client</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>lb-client-api</module>
        <module>lb-client-core</module>
    </modules>
</project>
